{
  "pages": [
    "pages/home",
    "pages/puzzle",
    "pages/mail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFAFA",
    "navigationBarTitleText": "烟雨之谜",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap71.json"
}